<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navi_home"
            android:icon="@drawable/home"
            android:title="@string/tab_home"/>
    <item
            android:id="@+id/navi_search"
            android:icon="@drawable/search"
            android:title="@string/tab_search"/>

    <item
            android:id="@+id/navi_settings"
            android:icon="@drawable/settings"
            android:title="@string/tab_settings"/>

</menu>
